{
  "name": "agurokka-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seika-Nakayama/agurokka_lp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Seika-Nakayama/agurokka_lp/issues"
  },
  "homepage": "https://github.com/Seika-Nakayama/agurokka_lp#readme",
  "dependencies": {
    "sass": "^1.98.0"
  }
}
